<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            width: 50%;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>User Management</h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Last Login</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.login_time|default('Never logged in') }}</td>
        </tr>
        {% endfor %}
    </table>
    
   
    <a href="/upload" class="button">Return to Upload</a>
    <form action="{{ url_for('logout') }}" method="post">
        <input type="submit" value="Logout" class="button">
    </form>
</body>
</html>
